<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
 
   <h1>google logo</h1>
   <img src="https://th.bing.com/th?id=OIP.IsNlIqOlZqDMkeWgZ1NDxwHaHa&sw=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"  alt="">
   <h1>amazon logo</h1>
   <img src="/main-qimg-1bf5cf64cb999aaab243e5d6cec154cc.webp" alt="">
   <h1>Dribble logo</h1>
   <img src="/dribble logo.jpeg" alt="">
   <h1>Facebook logo</h1>
   <img src="https://th.bing.com/th?id=OIP.MHNWAEjX95uG3maQoGtZzAHaHa&w=249&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
   <h1>Flipkart</h1>
   <img src="https://th.bing.com/th?id=OIP.RzC1m_L15K7p94lAzF7bTwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
   <h1>Myntra</h1>
   <img src="https://th.bing.com/th/id/OIP.EcKX1poxBwW7kNGdsyhz_QHaEK?w=281&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
   <h1>Meesho</h1>
   <img src="https://th.bing.com/th?id=OIP.CRRvNf-yugnE2hdnlK4EPgHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
   <h1>Gfg</h1>
   <img src="https://th.bing.com/th/id/OIP.4-YR0l8RktWYPAccRlje7QHaHa?w=173&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
   <h1>W3school</h1>
   <img src="https://th.bing.com/th/id/OIP.xV_s79gVyQq2xjHhbAR8LgHaEK?w=317&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">

   
</body>
</html>